<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        body{
            all: unset;
            /* display: flex; */
        }
        .card{
            width: 300px;
            border: 1px solid lightgray;
            padding: 16px;
            border-radius: 20px;
            font-family: "JetBrains Mono", monospace;
            margin: 3px;
            display: inline-block;
        }
        .card img{
            width: 300px;
            height: 300px;
        }
        .card h1{
            all: unset;
            display: block;
            font-family: "JetBrains Mono", monospace;
            font-size: 36px;
        }
        .card span{
            display: block;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .card button{
            all: unset;
            font-family: "JetBrains Mono", monospace;
            margin-top: 8px;
            background-color: skyblue;
            color: #f6f2f2;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            
        }
        button:hover{
            background-color: aqua;
            color: brown;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://picsum.photos/200/300" alt="Random img" srcset="">
        <!-- <img src="./imgs/1035-536x354.jpg" alt="" srcset=""> -->
         <h1>Random Image</h1>
         <hr>
         <span>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Aliquam, error! Quod
             culpa accusamus quae vitae! Itaque voluptatem
              aut esse accusantium! Laborum distinctio non 
              maxime recusandae mollitia nesciunt corporis commodi 
              officiis?</span>
              <button>Sepet Ekle</button>
    </div>
    <div class="card">
        <img src="https://picsum.photos/200/300" alt="Random img" srcset="">
        <!-- <img src="./imgs/1035-536x354.jpg" alt="" srcset=""> -->
         <h1>Random Image</h1>
         <hr>
         <span>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Aliquam, error! Quod
             culpa accusamus quae vitae! Itaque voluptatem
              aut esse accusantium! Laborum distinctio non 
              maxime recusandae mollitia nesciunt corporis commodi 
              officiis?</span>
              <button>Sepet Ekle</button>
    </div>
</body>
</html>