<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        min-height: 100vh;
    }

    .header {
        background-color: lightblue;
        color: white;
        text-align: center;
        padding: 30px;
    }

    .main-content {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        
    }

    .box {
        background-color: lightcoral;
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        padding: 30px;
    }
    .footer {
        background-color: lightgray;
        text-align: center;
        padding: 15px;
    }
    @media screen and (min-width: 760px) {
        .main-content {
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    @media screen and (min-width: 1200px) {
        .main-content {
            grid-template-columns: repeat(4, 1fr);
            
        }
    }
</style>

<body>
    <div class="header">
        <h1>Media Query Alistirmalar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur ratione ea esse, eaque vero ipsa
            repudiandae voluptatibus reprehenderit sint fuga cumque sapiente non qui facere debitis, magni dolorem
            earum!</p>
    </div>
    <main class="main-content">
        <div class="box box-1">Kutu 1</div>
        <div class="box box-2">Kutu 2</div>
        <div class="box box-3">Kutu 3</div>
        <div class="box box-4">Kutu 4</div>
        <div class="box box-5">Kutu 5</div>
        <div class="box box-6">Kutu 6</div>
        <div class="box box-7">Kutu 7</div>
        <div class="box box-8">Kutu 8</div>
    </main>
    <footer class="footer">
        <p>Footer Content</p>
    </footer>
    </div>
</body>

</html>