<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        .box-1, .box-2, .box-3, .box-4, .box-5, .box-6 {
            height: 100vh;
            flex: 1; 
            margin: 10px;
        }
        .box-1 {
            flex: 2;
            background-color: #7400b8; }
        .box-2 { 
            flex: 1;
            background-color: #6930c3; }
        .box-3 { flex: 1;background-color: #5e60ce; }
        .box-4 { flex: 1;background-color: #5390d9; }
        .box-5 { flex: 1;background-color: #4ea8de; }
        .box-6 { flex: 2;
            background-color: #48bfe3; }
    </style>
</head>
<body>
    <!-- 7400b8 6930c3 5e60ce 5390d9 4ea8de 48bfe3-->
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    
</body>
</html>