<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Tarayıcı varsayılan kenar boşluklarını kaldırır */
        }
        .container {
            display: flex;
            background-color: tomato;
            justify-content: center; /* Değiştirilebilir: flex-start, flex-end, center, space-between, space-around, space-evenly */
            height: 100vh; /* Yüksekliği tam ekran yapar */
            align-items: center; /* Dikey ortalama */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>