<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        border: 1px solid black;

    }
    @media screen and (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        .box {
            width: 100%;
            height: 50px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
        <div class="box">2</div>
    </div>


</body>

</html>