<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: repeat(2, 1fr);
            
            
        }
        .box{
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        .box:nth-child(1){
            background-color: greenyellow;
            grid-column: span 2;
        }
        .box:nth-child(7){
            background-color: lightcoral;
            grid-column: span 2;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
</body>
</html>